#log4j.rootLogger  = DEBUG, A1
log4j.logger.clj-so = DEBUG, A1
log4j.logger.org.apache.http=WARN, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %C %c: %m%n
